# Aurora

./: .gitignore  README.md
BigData/Spark/bigdata-bj-classes/spark/: pom.xml
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/spark/rdd/dep/: Spark01_Dep.java  Spark02_Dep.java  Spark03_Dep.java  Spark04_Dep.java  Spark05_Persist_CP.java  Spark06_Persist.java  Spark07_Persist.java  Spark08_Part.java  Spark08_Part_1.java  Spark09_Bc.java  Spark09_Bc_1.java
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/spark/rdd/instance/: Spark01_Env.java  Spark01_Env_1.java  Spark02_RDD_Memory.java  (+5 more)
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/spark/req/: HotCategoryTop10.java  HotCategoryTop10_1.java  HotCategoryTop10_2.java  HotCategoryTop10_3.java  UserAvgAge.java
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/spark/test/: KryoTest.java  Test.java  Test1.scala  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.scala
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/sparksql/: AvgAgeBuffer.java  CityCount.java  MyAvgAgeUDAF.java  MyCityRemarkBuffer.java  MyCityRemarkUDAF.java  SparkSQL01_Env.java  SparkSQL01_Env_1.java  SparkSQL01_Env_2.java  SparkSQL01_Env_3.java  SparkSQL02_Model.java  SparkSQL02_Model_1.java  SparkSQL02_Model_2.java  SparkSQL02_Model_3.java  SparkSQL03_SQL.java  SparkSQL03_SQL_UDAF.java  SparkSQL03_SQL_UDF.java  SparkSQL04_Source_CSV.java  SparkSQL04_Source_CSV_1.java  SparkSQL05_Source_JSON.java  SparkSQL05_Source_JSON_1.java  SparkSQL06_Source_Parquet.java  SparkSQL07_Source_MySQL.java  SparkSQL08_Source_Hive.java  SparkSQL09_Source_Req.java  SparkSQL09_Source_Req_1.java  SparkSQL09_Source_Req_2.java  SparkSQL09_Source_Req_3.java
BigData/Spark/bigdata-bj-classes/spark/src/main/java/com/atguigu/bigdata/sparkstreaming/: SparkStreaming01_Env.java  SparkStreaming02_Socket.java  SparkStreaming03_Kafka.java  SparkStreaming04_Function.java  SparkStreaming05_Print.java  SparkStreaming06_Window.java  SparkStreaming07_Method.java  SparkStreaming08_Close.java  SparkStreaming08_Close_1.java
BigData/Spark/bigdata-bj-classes/spark/src/main/resources/: hive-site.xml  log4j2.properties
(+770 files in other folders)
